{
  "getadinfo": {
    "domaincontrollers": [
    		"DC1.DOMAIN.COM",
    		"DC2.DOMAIN.COM"
    		],
    "properties":	{
      "props":	[
        "Name",
		"samAccountName", 
        "userPrincipalName", 
        "userAccountControl", 
        "Title", 
        "EmailAddress", 
        "whenChanged", 
        "whenCreated", 
        "objectguid",
        "usnChanged",
        "memberOf"
      ],
      "aliases": [
      	{ "name": "Logon", "prop": "userPrincipalName" }
      ]
    },
    "copyattribute": {
      "name": "samAccountName", "omit": ""
    },
    "groupformatting": [
    	{ "filter": "OU=Admin", "color": "green"},
    	{ "filter": "OU=Shared", "color": "yellow"}
    ]
  }
}